PORT=80
DB_URL="mongodb+srv://hoya6512:p2maN6Iv9gViodgd@cluster0.vrigzj3.mongodb.net/?retryWrites=true&w=majority"
COOKIE_SECRET=cookiesecret
REDIS_HOST=redis-19454.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19454
REDIS_PASSWORD=t8HmQSSQjZK7nxchtbS8wvhSveczvZM7